<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>E-Commerce Store</title>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar" class="navbar">
        <ul class="navbar-container">
            <li class="active"><a href="./index.html">HOME</a></li>
            <li><a href="./store.html">STORE</a></li>
            <li><a href="./about.html">ABOUT</a></li>
        </ul>
    </nav>

    <!-- Store Header -->
    <div id="header" class="header-container-home">
        <h1>The Generics</h1>
        <h3>Get our Latest Album</h3>
        <button>►</button>
    </div>

    <div class="tours-container">
        <h3 class="product-type">Tours</h3>
        <div class="tour">
            <p>JUL16</p>
            <p>DETROIT, MI</p>
            <p>DTE ENERGY MUSIC THEATRE</p>
            <button>BUY TICKETS</button>
        </div>
        <div class="tour">
            <p>JUL19</p>
            <p>TORONTO, ON</p>
            <p>BUDWEISER STAGE</p>
            <button>BUY TICKETS</button>
        </div>
        <div class="tour">
            <p>JUL22</p>
            <p>BRISTOW, VA</p>
            <p>JIGGY LUBE LIVE</p>
            <button>BUY TICKETS</button>
        </div>
        <div class="tour">
            <p>JUL29</p>
            <p>PHOENIX, AZ</p>
            <p>AK-CHIN PAVILION</p>
            <button>BUY TICKETS</button>
        </div>
        <div class="tour">
            <p>AUG2</p>
            <p>LAS VEGAS, NV</p>
            <p>T-MOBILE ARENA</p>
            <button>BUY TICKETS</button>
        </div>
        <div class="tour">
            <p>AUG7</p>
            <p>CONCORD, CA</p>
            <p>CONCORD PAVILION</p>
            <button>BUY TICKETS</button>
        </div>
        
    </div>



    <!-- Footer -->
    <div class="footer">
        <h2>The Generics</h2>
        <div class="footer-links">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174872.png" alt="Spotify"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt=""></a>
        </div>
    </div> 
    <script src="./script.js"></script>
</body>
</html>